SlutProdukt/KinectSystem/KinectSystem/MainWindow.xaml

<Window x:Class="KinectSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="960" Width="1280" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100*"/>            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="150*"/>                     
        </Grid.ColumnDefinitions>
        
        <Menu x:Name="HeadMenu" IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <MenuItem Header="_File" />
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
       
        <StackPanel x:Name="LabelPanel" Background="Gray" Grid.Column="0" 
                    Grid.Row="1" Grid.ColumnSpan="4" >
            <Image Source="Images/RunKinect.png" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0"/>
            <Label Foreground="Black" FontSize="30" FontFamily="Arial Black" 
        		Content="RunKinect" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-70,0,0"/>
        </StackPanel>
        <GroupBox x:Name="ImageIn3D" Header="Camera in 3D" Background="Cornsilk" Grid.Row="2" Grid.Column="1"
                    Grid.RowSpan="4">
            <Viewport3D x:Name="viewPort" Width="400" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ModelVisual3D x:Name="SkeletonModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="SkeletonModelGroup">
                            <AmbientLight Color="Gray"/>
                            <DirectionalLight Color="Gray" Direction="-1, -3, -2"/>
                            <DirectionalLight Color="AliceBlue" Direction="1, -2, 3"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="SkeletonCamera" FarPlaneDistance="5000" NearPlaneDistance="100"
                                       LookDirection="0,0,1" UpDirection="0,-1,0" Position="120,110,-1000" FieldOfView="10" />
                </Viewport3D.Camera>
            </Viewport3D>
        </GroupBox>
        <GroupBox x:Name="Camera1" Header="Camera 1" Background="AntiqueWhite" Grid.Row="2" Grid.Column="0">
            <Image x:Name="SightImageOne"/>
        </GroupBox>
        <GroupBox x:Name="Camera2" Header="Camera 2" Background="AntiqueWhite" Grid.Row="2" Grid.Column="2">
            <Image x:Name="SightImageTwo"/>
        </GroupBox>
        <GroupBox x:Name="Pulse" Header="Pulsemonitor" Background="FloralWhite" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"/>
        <GroupBox Header="Buttons for 3D" Background="WhiteSmoke" Grid.Row="6" Grid.Column="1">
            <StackPanel x:Name="Button3D" Grid.Row="5" Grid.Column="1" >
                <Button x:Name="Back" Content="Back" Background="AliceBlue" Height="24" Margin="3,3,0,0" Width="55"
                    VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Button x:Name="Play" Content="Play" Background="AliceBlue" Height="24" Margin="63,-24,0,0" Width="55" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Button x:Name="Forward" Content="Forward" Background="AliceBlue" Height="24" Margin="123,-24,0,0" Width="55" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="Record" Content="Rec" Background="AliceBlue" Height="24" Margin="183,-24,0,0" Width="55"
                    HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Buttons for camera 1" Background="Wheat" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" >
            <StackPanel x:Name="Button1" >
                <Button x:Name="Depth1" Background="AliceBlue" Content="Depth" Width="70" Height="22" Margin="7,5,0,0" HorizontalAlignment="Left" Click="StartDepthImageOne"/>
                <Button x:Name="Color1" Background="AliceBlue" Content="Color" Width="70" Height="22" Margin="7,5,0,0" HorizontalAlignment="Left" Click="StartColorImageOne"/>
                <ToggleButton Width="70" Height="22" Margin="7,5,0,0" HorizontalAlignment="Left" Background="AliceBlue" >
                    <CheckBox x:Name="Skeleton1" Content="Skeleton" Checked="Skeleton1_Checked" Background="AliceBlue" Width="70" Height="22" HorizontalAlignment="Left" />
                </ToggleButton>
                <Button x:Name="AngleUp1" Background="AliceBlue" Content="Angle +" Width="60" Height="27" Margin="0,-100,10,0" HorizontalAlignment="Right" Click="AngleUpOne" />
                <Button x:Name="AngleDown1" Background="AliceBlue" Content="Angle -" Width="60" Height="27" Margin="0,-33,10,0" HorizontalAlignment="Right" Click="AngleDownOne" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Buttons for camera 2" Background="Wheat" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2">
            <StackPanel x:Name="Button2" >
                <Button x:Name="Depth2" Background="AliceBlue" Content="Depth" Width="70" Height="22" Margin="7,5,0,0" HorizontalAlignment="Left" Click="StartDepthImageTwo" />
                <Button x:Name="Color2" Background="AliceBlue" Content="Color" Width="70" Height="22" Margin="7,5,0,0" HorizontalAlignment="Left" Click="StartColorImageTwo" />
                <ToggleButton Width="70" Height="22" Margin="7,5,0,0" HorizontalAlignment="Left" Background="AliceBlue" >
                    <CheckBox x:Name="Skeleton2" Content="Skeleton" Checked="Skeleton2_Checked" Background="AliceBlue" Width="70" Height="22" HorizontalAlignment="Left" />
                </ToggleButton>
                <Button x:Name="AngleUp2" Background="AliceBlue" Content="Angle +" Width="60" Height="27" Margin="0,-100,10,0" HorizontalAlignment="Right" Click="AngleUpTwo" />
                <Button x:Name="AngleDown2" Background="AliceBlue" Content="Angle -" Width="60" Height="27" Margin="0,-33,10,0" HorizontalAlignment="Right" Click="AngleDownTwo" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Data1" Header="Data from camera 1" Background="Beige" Grid.Row="5" Grid.RowSpan="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Connection ID:" Grid.Row="0" Grid.Column="0" Margin="2,0,2,0"/>
                <TextBlock Text="{Binding ConectionIDOne}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Uniqe Device ID:" Grid.Row="1" Grid.Column="0" Margin="2,0,2,0" />
                <TextBlock Text="{Binding DeviceIDOne}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Status:" Grid.Row="2" Grid.Column="0" Margin="2,0,2,0" />
                <TextBlock Text="{Binding SensorstatusOne}" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Color Stream:" Grid.Row="3" Grid.Column="0" Margin="2,0,2,0" />
                <TextBlock Text="{Binding IsColorStreamEnabledOne}" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="Depth Stream:" Grid.Row="4" Grid.Column="0" Margin="2,0,2,0" />
                <TextBlock Text="{Binding IsDepthStreamEnabledOne}" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="Skeleton Stream:" Grid.Row="5" Grid.Column="0" Margin="2,0,2,0" />
                <TextBlock Text="{Binding IsSkeletonStreamEnabledOne}" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Text="Sensor Angle:" Grid.Row="6" Grid.Column="0" Margin="2,0,2,0" />
                <TextBlock Text="{Binding SensorAngleOne}" Grid.Row="6" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Data2" Header="Data from camera 2" Background="Beige" Grid.Row="5" Grid.RowSpan="2" Grid.Column="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Connection ID:" Grid.Row="0" Grid.Column="0" Margin="2,0,2,0"/>
                <TextBlock Text="{Binding ConectionIDTwo}" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="Uniqe Device ID:" Grid.Row="1" Grid.Column="0" Margin="2,0,2,0" />
                <TextBlock Text="{Binding DeviceIDTwo}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Status:" Grid.Row="2" Grid.Column="0" Margin="2,0,2,0" />
                <TextBlock Text="{Binding SensorstatusTwo}" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Color Stream:" Grid.Row="3" Grid.Column="0" Margin="2,0,2,0" />
                <TextBlock Text="{Binding IsColorStreamEnabledTwo}" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="Depth Stream:" Grid.Row="4" Grid.Column="0" Margin="2,0,2,0" />
                <TextBlock Text="{Binding IsDepthStreamEnabledTwo}" Grid.Row="4" Grid.Column="1" />
                <TextBlock Text="Skeleton Stream:" Grid.Row="5" Grid.Column="0" Margin="2,0,2,0" />
                <TextBlock Text="{Binding IsSkeletonStreamEnabledTwo}" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Text="Sensor Angle:" Grid.Row="6" Grid.Column="0" Margin="2,0,2,0" />
                <TextBlock Text="{Binding SensorAngleTwo}" Grid.Row="6" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Info1" Header="Information 1" Background="Wheat" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" />
        <GroupBox x:Name="Infoset1" Header="Search information 1" Background="LightBlue" Grid.Row="4" Grid.Column="3">
            <StackPanel >
                <Label Name="InfoLabel1" Content="Information file 1" Background="Wheat" Width="250" Height="30" HorizontalAlignment="Left" 
                   Margin="3,3,0,0"/>
                <Button Name="BrowseButton1" Content="Browse" Width="90" Height="30" HorizontalAlignment="Right"
                    Margin="0,-30,10,0" Click="BrowseButton1_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Info2" Header="Information 2" Background="Wheat" Grid.Row="5" Grid.Column="3" />
        <GroupBox x:Name="Infoset2" Header="Search information 2" Background="LightBlue" Grid.Row="6" Grid.Column="3">
            <StackPanel >
                <Label Name="InfoLabel2" Content="Information file 2" Background="Wheat" Width="250" Height="30" HorizontalAlignment="Left" 
                   Margin="3,3,0,0"/>
                <Button Name="BrowseButton2" Content="Browse" Width="90" Height="30" HorizontalAlignment="Right"
                    Margin="0,-30,10,0" Click="BrowseButton2_Click" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
