KinectKod/KinectInfoBoxJT/KinectInfoBoxJT/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KinectInfoBoxJT.MainWindow"
        Title="Kinect InfoBox" Width="622.5" Height="491.5" >
    <Window.Resources>
        <Style x:Key="BasicTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="BasicContentStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI SemiLight"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="15,0"/>
        </Style>
    </Window.Resources>
    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="45" />
                <RowDefinition Height="Auto" MinHeight="45"/>
                <RowDefinition Height="Auto" MinHeight="45"/>
                <RowDefinition Height="Auto" MinHeight="45"/>
                <RowDefinition Height="Auto" MinHeight="45"/>
                <RowDefinition Height="Auto" MinHeight="45"/>
                <RowDefinition Height="Auto" MinHeight="45"/>
                <RowDefinition Height="Auto" MinHeight="45"/>
                <RowDefinition Height="Auto" MinHeight="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="50" Width="99*"/>
                <ColumnDefinition  MinWidth="50" Width="300*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#F7F7F7" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Image Source="/KinectIcon.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                <Label Foreground="#007ACC" FontSize="30" FontFamily="Segoe UI SemiBold" Content="Kinect InfoBox" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top"  Margin="5,0"  />
            </StackPanel>
            <TextBlock Text="Connection ID" Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource BasicTextStyle}"  />
            <TextBlock Text="{Binding ConectionID}" Grid.Row="1" Grid.Column="1"
        		Style="{StaticResource BasicContentStyle}" />
            <TextBlock Text="Unique Device ID" 
                       Grid.Row="2" 
                       Grid.Column="0" 
                       Style="{StaticResource BasicTextStyle}" />
            <TextBlock Text="{Binding DeviceID}" 
                       Grid.Row="2" 
                       Grid.Column="1" 
                       Style="{StaticResource BasicContentStyle}" />
            <TextBlock Text="Status" Grid.Row="3" Grid.Column="0"
                       Style="{StaticResource BasicTextStyle}"  />
            <TextBlock Text="{Binding Sensorstatus}"  Grid.Row="3" Grid.Column="1"
        		Style="{StaticResource BasicContentStyle}" />
            <TextBlock Text="Color Stream" Grid.Row="4" Grid.Column="0"
                       Style="{StaticResource BasicTextStyle}"  />
            <CheckBox IsChecked="{Binding IsColorStreamEnabled}" Grid.Row="4" Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="15,0,0,0" 
                      IsEnabled="False" />
            <TextBlock Text="Depth Stream" Grid.Row="5" Grid.Column="0"
                       Style="{StaticResource BasicTextStyle}"  />
            <CheckBox IsChecked="{Binding IsDepthStreamEnabled}" Grid.Row="5" Grid.Column="1"
                      VerticalAlignment="Center" HorizontalAlignment="Left" 
                      Margin="15,0,0,0" 
                      IsEnabled="False" />
            <TextBlock Text="Skeleton Tracking" Grid.Row="6" Grid.Column="0"
                       Style="{StaticResource BasicTextStyle}"  />
            <CheckBox IsChecked="{Binding IsSkeletonStreamEnabled}" Grid.Row="6" Grid.Column="1" 
                      VerticalAlignment="Center" HorizontalAlignment="Left" 
                      Margin="15,0,0,0" IsEnabled="False" />
            <TextBlock Text="Sensor Angle" Grid.Row="7" Grid.Column="0"
                       Style="{StaticResource BasicTextStyle}"  />
            <TextBlock Text="{Binding SensorAngle}"  Grid.Row="7" Grid.Column="1"
                       Style="{StaticResource BasicContentStyle}" />
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="ButtonStart" IsEnabled="{Binding CanStart}"  Content="Start" Width="100" Margin="5,0" FontFamily="Segoe UI SemiBold" FontSize="20" Click="ButtonStart_Click"  />
                <Button x:Name="ButtonStop" IsEnabled="{Binding CanStop}"  Content="Stop" Width="100" Margin="15,0" FontFamily="Segoe UI SemiBold" FontSize="20" Click="ButtonStop_Click" />
                <Button x:Name="ButtonExit" Content="Exit" Width="100" Margin="15,0" FontFamily="Segoe UI SemiBold" FontSize="20" Click="ButtonExit_Click" />
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
