KinectKod/PlayingWithFilesKR/PlayingWithFilesKR/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="PlayingWithFilesKR.MainWindow" x:Name="This">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0, -28, 0, 28">
        <Grid>
            <Grid Background="White" x:Name="LayoutRoot" Margin="503,32,184,0"/>
            <Grid Margin="0,10,184,0">
                <chartingToolkit:Chart Name="lineChart"
                                   Title="LineSeriesDemo"
                                   VerticalAlignment="Top"
                                   Margin="0,94,31,0"
                                   Height="346">
                    <chartingToolkit:LineSeries Name="Angles"
                                            Title="Vinklar"
                                            DependentValuePath="Value"
                                            IndependentValuePath="Key"
                                            ItemsSource="{Binding [0]}"
                                            IsSelectionEnabled="True"/>
                    <chartingToolkit:LineSeries Name="Vinklar"
                                            Title="VinklarTvå"
                                            DependentValuePath="Value"
                                            IndependentValuePath="Key"
                                            ItemsSource="{Binding [1]}"
                                            IsSelectionEnabled="True"/>
                </chartingToolkit:Chart>
            </Grid>
            <!--<StackPanel>
            <TextBlock x:Name="Angle" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Canvas Name="container" />
        </StackPanel>-->
        </Grid>
    </ScrollViewer>
</Window>
